{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/song/finish.mp3 &",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/song/need-human.mp3 &",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
